#####Register######

linkMyAccount=//span[text()='My Account']
linkRegister=//a[text()='Register']
txt_RegAcc=//h1[contains(text(),'Register Account')]
chkbox_privacyPolicy=//input[@name='agree']

FirstName=//input[@name='firstname' and @type='text']
LastName=//input[@name='lastname' and @type='text']
Email=//input[@name='email' and @type='email']
telephone=//input[@name='telephone' and @type='tel']
Password=//input[@name='password' and @type='password']
ConfirmPassword=//input[@name='confirm' and @type='password']
privacypolicy_chkbox=//b[text()='Privacy Policy']/following::input[@type='checkbox']
btnContinue=//input[@value='Continue' and @type='submit']
txt_SuccessfullMsg=//p[text()='Congratulations! Your new account has been successfully created!']

Logout=//a[text()='Downloads']/following::li/a[text()='Logout']
MsgLogout=//p[text()='You have been logged off your account. It is now safe to leave the computer.']

###########LOGIN##########

linkLogin=//a[text()='Login']
txtEmail= email
txtPassword= password

btnLogin=//input[@value='Login']

EditAccount=//a[text()='Edit Account']
textTelephone=//label[text()='Telephone']/following::input[@name='telephone']

MsgUpdate=//div[text()=' Success: Your account has been successfully updated.']

##########Addproduct#######

linkComponent =//a[text()='Components']
linkMonitor=//a[contains(text(),'Monitors')]
labelAppleCinema= //a[text()='Apple Cinema 30"']
labelPrice=//a[text()='Apple Cinema 30"']/following::span[1]

AddToCart=//a[text()='Apple Cinema 30"']//following::button[1]/span

Checkbox3=//label[text()='Checkbox']/following::input[@type='checkbox'][1]

txt_Text=//input[@name='option[208]']
txt_Textarea=//textarea[@name='option[209]']
txt_Qty=//input[@name='quantity']
SelectColour=option[217]
txtDate=option[219]
txtTime=option[221]

linkShoppingCart=//span[text()='Shopping Cart']


mainMenu=//ul[@class='nav navbar-nav']/li/a

linkDesktop=//a[text()='Desktops']
linkLaptopNotebooks=//a[text()='Laptops & Notebooks']
linkTablets=//a[text()='Tablets']
linkSoftware=//a[text()='Software']
linkPhone=//ul[@class='nav navbar-nav']//a[text()='Phones & PDAs']
linkCameras=//a[text()='Cameras']
linkMp3Players=//a[text()='MP3 Players']


linkYourStore=//a[text()='Your Store']
linkBrand=//a[text()='Brands']
labelFavouriteBrand=//h1[text()='Find Your Favorite Brand']
linkApple=//a[text()='Apple']
linkCanon=//a[text()='Canon']
linkHewlettPackard=//a[text()='Hewlett-Packard']
linkHTC=//a[text()='HTC']
linkPalm=//a[text()='Palm']
linkSony=//a[text()='Sony']